<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Minha Conta </title>
        <meta charset="UTF-8">
        <style>
              body {
                    background-color: cadetblue;
                    font-size: 30px;
                    color-adjust: #FDF5E6;
                }
                .login {
                    font-family: cursive ;
                    color: brown;
                }
                p{
                    text-align: center;
                    font-weight: 100;
                }
                p a{
                    color: brown;
                    text-decoration: none;
                } 
                p a:hover{
                    text-decoration: underline;
                    color: burlywood;
                }
                h1 {
                    font-size: 36px;
                    text-align: center;
                    padding: 22px;
                    color: brown;
                }
                h2 {
                    font-size: 28px;
                    color:#2F4F4F;
                }

        </style>
        
        <body>
             
<p class="login">Você está logado!</p>
<p>Você está em um ambiente seguro, fique a vontade para fazer as suas compras com segurança <br></p>
<p> <a href="index.html"> Voltar para o mercado.</a></p>
            </body>
            <center>
                <img src="./img/compras.gif" width="300" height="300" ALT="HTML">
            </center>
            </head>
            </html>
